### ISSUE TITLE
collada_to_urdf does not supports cylinder shapes with radius < 0.01m

### ISSUE THREAD

**Issue by bit-pirate** [ros/robot_model#45]
This is an odd one: When the URDF contains a link with a cylinder shape geometry with a radius smaller than 0.01m `urdf_to_collada` segfaults.

Cylinder length can be smaller than 0.01m and sphere and box shapes are immune to this error (i.e. sizes can be smaller than 0.01).

This example URDF segaults:

```
<robot name="test_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="test_link">
    <visual>
      <geometry>
        <cylinder length="0.009" radius="0.009"/>
      </geometry>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </visual>
  </link>
</robot>
```

Where as changing `radius="0.009"` to `radius="0.01"` makes it work again.

Segfault backtrace:

```
#0  0x00007ffff6d20002 in collada_urdf::ColladaWriter::_loadVertices (this=0x7fffffffd2c0, mesh=0x705ce0, pdomgeom=...)
    at /opt/korus_workspace/moveit_ws/src/robot_model/collada_urdf/src/collada_urdf.cpp:1484
#1  0x00007ffff6d1d4ea in collada_urdf::ColladaWriter::_WriteGeometry (this=0x7fffffffd2c0, geometry=..., geometry_id=..., org_trans=0x0)
    at /opt/korus_workspace/moveit_ws/src/robot_model/collada_urdf/src/collada_urdf.cpp:1306
#2  0x00007ffff6d1b155 in collada_urdf::ColladaWriter::_WriteLink (this=0x7fffffffd2c0, plink=..., pkinparent=..., pnodeparent=..., strModelUri=...)
    at /opt/korus_workspace/moveit_ws/src/robot_model/collada_urdf/src/collada_urdf.cpp:1199
#3  0x00007ffff6d182f1 in collada_urdf::ColladaWriter::WriteKinematics_model (this=0x7fffffffd2c0, id=0)
    at /opt/korus_workspace/moveit_ws/src/robot_model/collada_urdf/src/collada_urdf.cpp:1030
#4  0x00007ffff6d15bcc in collada_urdf::ColladaWriter::_WriteInstance_kinematics_model (this=0x7fffffffd2c0, parent=..., sidscope=..., id=0)
    at /opt/korus_workspace/moveit_ws/src/robot_model/collada_urdf/src/collada_urdf.cpp:878
#5  0x00007ffff6d134b4 in collada_urdf::ColladaWriter::_WriteRobot (this=0x7fffffffd2c0, id=0)
    at /opt/korus_workspace/moveit_ws/src/robot_model/collada_urdf/src/collada_urdf.cpp:787
#6  0x00007ffff6d11c87 in collada_urdf::ColladaWriter::convert (this=0x7fffffffd2c0) at /opt/korus_workspace/moveit_ws/src/robot_model/collada_urdf/src/collada_urdf.cpp:691
#7  0x00007ffff6d093f2 in collada_urdf::WriteUrdfModelToColladaFile (robot_model=..., file=...)
    at /opt/korus_workspace/moveit_ws/src/robot_model/collada_urdf/src/collada_urdf.cpp:1938
#8  0x0000000000407002 in main (argc=3, argv=0x7fffffffd7c8) at /opt/korus_workspace/moveit_ws/src/robot_model/collada_urdf/src/urdf_to_collada.cpp:57
```

**Comment by sssmanufacturing** [comment]
+1 still an issue in Hydro as at July 2014

**Comment by jackieokay** [comment]
persists in the Indigo debian. I'll take a look.

**Comment by jackieokay** [comment]
Looks like this is caused by a known problem with `geometric_shapes::writeSTLBinary`: ros-planning/geometric_shapes#28

**Comment by jackieokay** [comment]
This will be fixed by ros-planning/geometric_shapes#37

**Comment by jackieokay** [comment]
The fix has been merged and released. Closing this issue
